.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Grid columns wrap under */
    gap: 20px; /* Add space between columns */
    padding: 10px;
    overflow-y: auto; /* Allow vertical scrolling if content overflows, but no horizontal scrolling */
    overflow-x: hidden; /* Ensure no horizontal scrolling */
    height: calc(100vh - 60px); /* Full height minus navbar */
    margin-top: 60px; /* Adjust for fixed TopNav */
    box-sizing: border-box;
}

.ticket-column {
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.ticket-cards {
    display: flex;
    flex-direction: column;
    gap: 0px; /* Space between cards */
}

.ticket-column h3 {
    text-align: center;
    margin-bottom: 10px;
}

.cardContainer {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    margin: px 0;
    width: 100%; /* Card will take up full width of column */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.cardContainer:hover {
    transform: scale(1.02); /* Slightly enlarge on hover */
}
